﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SearchCafe", "SearchCafe\SearchCafe.csproj", "{C7F36711-C9B7-47CE-B09E-ED8ECF930130}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7F36711-C9B7-47CE-B09E-ED8ECF930130}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7F36711-C9B7-47CE-B09E-ED8ECF930130}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7F36711-C9B7-47CE-B09E-ED8ECF930130}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7F36711-C9B7-47CE-B09E-ED8ECF930130}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B763A94-8363-458A-AE97-EC44BADB9257}
	EndGlobalSection
EndGlobal
